<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <header>
        <h1 class="interH1">Tic-Tac-Toe</h1>
        <h2 class="interH2">Non-roshambo variant</h2>
        <button class="interButton">Reset</button>
        <h3 id="chooseError"></h3>
        <h3 id="turnInstruction"></h3>
    </header>
    <main>
        <div id="topLeft" class="flex-center pieces"></div>
        <div id="topCenter" class="flex-center pieces"></div>
        <div id="topRight" class="flex-center pieces"></div>
        <div id="midLeft" class="flex-center pieces"></div>
        <div id="midCenter" class="flex-center pieces"></div>
        <div id="midRight" class="flex-center pieces"></div>
        <div id="lowLeft" class="flex-center pieces"></div>
        <div id="lowCenter" class="flex-center pieces"></div>
        <div id="lowRight" class="flex-center pieces"></div>
    </main>
    <footer></footer>
    
    <script src="js/ttt.js" defer></script>
</body>
</html>